<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24px"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/search"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_like"
        android:icon="@drawable/ic_outline_favorite_border_24px"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_avatar"
        android:icon="@drawable/avatar"
        android:title="">
    </item>
</menu>